PORT=YOUR_SERVER_PORT_HERE
MONGO_URL =YOUR_MONGO_URL_HERE
JWT_KEY=YOUR_JWT_KEY
JWT_EXPIRES_IN=TOKEN_EXPIRATION_TIME
REFRESH_JWT_EXPIRES_IN=REFRESH_TOKEN_EXPIRATION_TIME
NODE_ENV=development
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
CLIENT_URL=FRONT_END_PORT_NUMBER
CLOUDINARY_URL=YOUR_CLOUDINARY_URL
REDIS_CLOUD_URL=YOUR_REDIS_CLOUD_URL
REDIS_URL_LOCAL=YOUR_LOCAL_REDIS_URL
SESSION_SECRET=YOUR_SESSION_SECRET
FRONTEND_URL=YOUR_FRONTEND_URL_FOR_DEPLOYMENT
API_URL=YOUR_SERVER_URL_FOR_DEPLOYMENT